* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    color: #1e4040;
}

.outer-grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas: 
        "alias-header alias-header"
        "alias-innergrid alias-innergrid";
}

.outer-grid-expanded {
    grid-template-areas: 
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}

header {
    display: flex;
    grid-area: alias-header;
    background-color: rgba(0, 31, 255, 0.5);
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
}

#right-header {
    display: flex;
}

#left-header {
    display: flex;
    align-items: center;
}

.fa-bars {
    margin-right: 20px;
}

.fa-bars:hover {
    opacity: 0.6;
    cursor: pointer;
}

.header-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}

.header-link i {
    font-size: 0.8rem;
}

nav {
    grid-area: alias-nav;
    /* background-color: rgba(0, 31, 255, 0.8); */
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.navbar-link a {
    color: #1e4040;
    text-decoration: none;
}

.hide-nav {
    display: none;
}

.inner-grid {
    overflow-y: scroll;
    grid-area: alias-innergrid;
    /* background-color: rgba(0, 31, 255, 0.2); */
    display: grid;
    grid-template-rows: 1fr auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "alias-main"
        "alias-aside"
        "alias-footer";
}

main {
    grid-area: alias-main;
    padding: 20px 5%;
    /* background-color: rgba(255, 122, 0); */
}

h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

img { 
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
    max-width: 100%;
}

.collage {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    height: 550px;
    align-items: center;
    justify-content: center;
}

.collage .collage-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 1;
    transform: rotate(-3deg);
}

.collage .collage-2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    z-index: 2;
    border-top: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage .collage-3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 6;
    z-index: 1;
    transform: rotate(3deg);
}






aside{
    grid-area: alias-aside;
    padding: 20px 5%;
    /* background-color: rgba(255, 122, 0, 0.4); */
    border-top: solid 1px rgba(0, 0, 0, 0.1);
}

footer {
    grid-area: alias-footer;
    background-color: rgba(255, 122, 0, 0.7);
}

a {
    color: #71d99e;
}

header, footer {
    background-color: #1e4040;
    color: #71d99e;
}

footer {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: 0;
}

@media (min-width: 576px) { 
    .hide-nav {
        display: block;
    }

    .outer-grid {
        grid-template-areas: 
        "alias-header alias-header"
        "alias-nav alias-innergrid"; 
    }

    .fa-bars {
        display: none;
    }

    aside {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
}

@media (min-width: 992px) {
    .inner-grid{
        display: grid;
        grid-template-rows: 1fr 60px;
        grid-template-columns: minmax(auto, 700px) 1fr;
        grid-template-areas: 
            "alias-main alias-aside"
            "alias-footer alias-footer";
    }
    
}

@media (min-width: 1440px) {
    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas:
            "alias-left . alias-right";
    }

    #left-header {
        grid-area: alias-left;
        justify-self: end;
    }

    #right-header {
        grid-area: alias-right;
        justify-self: start;
    }

    .outer-grid {
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas:
            "alias-header alias-header alias-header"
            "alias-nav alias-innergrid alias-innergrid";
    }

    .hide-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}